server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location /v2/entities/ {
        limit_except GET { deny all; }
        proxy_pass   http://orion:1026;
    }
    location / {
        proxy_pass   http://covid19:3000;
    }
}
